# Moments

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/codepath/android/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/codepath/apps/findmate/: ExampleInstrumentedTest.java  ExampleUnitTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codepath/android/: MainActivity.java
app/src/main/java/com/codepath/apps/findmate/: AddEventFragment.java  EventsActivity.java  EventsAdapter.java  EventsFragment.java  MainActivity.java
app/src/main/java/com/codepath/apps/findmate/activities/: CheckInActivity.java  DispatchActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java
app/src/main/java/com/codepath/apps/findmate/adapters/: EventsAdapter.java  SmartFragmentStatePagerAdapter.java  TimelineAdapter.java
app/src/main/java/com/codepath/apps/findmate/application/: FindMateApplication.java
app/src/main/java/com/codepath/apps/findmate/client/: FacebookClient.java
app/src/main/java/com/codepath/apps/findmate/database/: ParseDBClient.java
app/src/main/java/com/codepath/apps/findmate/fragments/: AddEventFragment.java  CheckInFragment.java  EventsFragment.java  MapsFragment.java  ProfileFragment.java  SettingsFragment.java  TimelineFragment.java
app/src/main/java/com/codepath/apps/findmate/interfaces/: NotifyActivity.java  ViewPagerFragment.java
app/src/main/java/com/codepath/apps/findmate/models/: CheckIn.java  Event.java  Group.java  ParseUsers.java  Place.java  User.java
app/src/main/java/com/codepath/apps/findmate/utils/: DividerItemDecoration.java  DrawableUtils.java  MapUtils.java
app/src/main/res/drawable/: calendar_plus.xml  check_mark.xml  ic_bubble.xml  ic_circle.xml  ic_home.xml  ic_location_drop.xml  ic_map.xml  location.xml
app/src/main/res/layout/: activity_check_in.xml  activity_dispatch.xml  activity_events.xml  activity_login.xml  activity_main.xml  activity_maps.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_fragment.xml  fragment_add_event.xml  fragment_check_in.xml  fragment_events.xml  fragment_maps.xml  fragment_timeline.xml  item_check_in.xml  item_event.xml  login_app_logo.xml  nav_header.xml  toolbar.xml  toolbar_switch.xml
app/src/main/res/menu/: drawer_resource.xml  drawer_view.xml  menu_check_in.xml  menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codepath/android/: ExampleUnitTest.java
