apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'android-apt'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.codepath.apps.findmate"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    testCompile 'junit:junit:4.12'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    // parse
    compile 'com.parse:parse-android:1.13.1'
    compile 'com.parse:parseinterceptors:0.0.2'

    // parse ui
    compile 'com.parse:parseui-login-android:0.0.1'
    compile 'com.parse:parseui-widget-android:0.0.1'

    // facebook login
    compile 'com.facebook.android:facebook-android-sdk:4.17.0'
    compile 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'

    compile 'com.android.support:support-v13:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:design:25.0.0'

    compile 'com.codepath.libraries:android-oauth-handler:1.1.0'

    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-location:9.4.0'
    compile 'com.github.hotchemi:permissionsdispatcher:2.2.0'
    compile 'com.google.maps.android:android-maps-utils:0.4+'
    apt 'com.github.hotchemi:permissionsdispatcher-processor:2.2.0'

    compile 'com.afollestad.material-dialogs:core:0.9.1.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
