<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miLocation"
        android:title="@string/location_sharing"
        app:showAsAction="collapseActionView"/>

    <item
        android:id="@+id/miLogout"
        android:title="@string/logout"
        android:orderInCategory="100"
        app:showAsAction="collapseActionView"/>
</menu>
