<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.codepath.apps.findmate.EventsActivity">


    <fragment
        android:name="com.codepath.apps.findmate.EventsFragment"
        android:id="@+id/fragmentEvents"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_margin="16dp"
        android:src="@drawable/calendar_plus"
        app:layout_anchor="@id/fragmentEvents"
        app:layout_anchorGravity="bottom|right|end"
        android:id="@+id/fabAddEvent"
        android:onClick="onClick"/>

</android.support.design.widget.CoordinatorLayout>
