<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/drawerLayout">

        <RelativeLayout
            android:id="@+id/activity_maps"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.codepath.apps.findmate.activities.MapsActivity">

            <include
                android:id="@+id/maps_toolbar"
                layout="@layout/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <fragment
                android:id="@+id/map"
                class="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/maps_toolbar"/>

        </RelativeLayout>

        <android.support.design.widget.NavigationView
            app:headerLayout="@layout/nav_header"
            android:id="@+id/nvView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@android:color/white"
            app:menu="@menu/drawer_view" />

    </android.support.v4.widget.DrawerLayout>
</layout>
